# Plugin

./: pom.xml
src/main/: config.json
src/main/java/: Bootstrap.java  config.json  configtemp.json
